<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'Ownglyph_ParkDaHyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Ownglyph_ParkDaHyun', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        #title {
            text-align: center;
            color: #d9b68e;
        }
        form {
            background: #f8e5ce;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 10px auto;
        }
        .box {
            display: flex;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            align-items: center;
        }
        label {
            display: flex;
            font-weight: bold;
            font-size: 25px;
            width: 30%;
            text-align: left;
            height: 20px;
            color: #d9b68e;
        }
        input, select {
            font-family: 'Ownglyph_ParkDaHyun', sans-serif;
            font-size: 23px;
            color: #53473a;
            width: 100%;
            background-color: #faefe1;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            flex: 1;
        }
        input:focus, select:focus {
            border: none;
            outline: none;
            background-color: #d9b68e;
        }
        button {
            font-family: 'Ownglyph_ParkDaHyun', sans-serif;
            width: 100%;
            background-color: #d9b68e;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .result, .error {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 10px auto;
            text-align: center;
        }
        .result {
            background-color: #e7f3fe;
            color: #31708f;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <h1 id="title">Awesome Calculator</h1>
    <form th:action="@{/calculate}" method="post">
        <div class="box">
            <label for="num1">Number 1</label>
            <!--id는 label과 매칭, name 은 controller/@RequestParam과 매칭-->
            <input type="number" step="any" id="num1" name="num1" required/>
        </div>
        <div class="box">
            <label for="num2">Number 2</label>
            <input type="number" step="any" id="num2" name="num2" required/>
        </div>
        <div class="box">
            <label for="operation">Operation </label>
            <select id="operation" name="operation">
                <option value="add">Add (+)</option>
                <option value="subtract">Subtract (-)</option>
                <option value="multiply">Multiply (×)</option>
                <option value="divide">Divide (÷)</option>
            </select>
        </div>

        <button type="submit">Calculate</button>
    </form>

    <div th:if="${errorMessage}" class="error">
        <h2 th:text="${errorMessage}"></h2>
    </div>

    <div th:if="${result}" class="result">
        <h2>Result : <span th:text=" ${result}"></span></h2>
    </div>
</body>
</html>